{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Freelancers;Integrated Security=True;Encrypt=False;Trust Server Certificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "FreelancersApp",
    "Audience": "FreelancersApp users",
    "Key": "fb6hDxA13QCfKvXKwB9uSau85HERT2D1",
    "ExpiryHours": 8
  },
  "MailSettings": {
    "Email": "",
    "DisplayName": "Freelancers",
    "Password": "",
    "Host": "smtp.gmail.com",
    "port": 587
  }

}
